# MyJpush

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.java  MainActivity.java
app/src/main/java/com/example/myapplication/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
gradle/wrapper/: gradle-wrapper.properties
